# beteasy

./: README.md
dotnet-code-challenge/: Program.cs  dotnet-code-challenge.csproj
dotnet-code-challenge.Test/: JsonDataTests.cs  XmlDataTests.cs  dotnet-code-challenge.Test.csproj
dotnet-code-challenge.Test/TestFiles/: Invalid_JSON_File.json  Invalid_XML_File.xml  Valid_XML_File.xml
dotnet-code-challenge/Core/Constants/: FilePath.cs
dotnet-code-challenge/Core/Interfaces/: IExtractData.cs
dotnet-code-challenge/Core/Logging/: ErrorMessages.cs
dotnet-code-challenge/Core/Models/: JsonModels.cs  Output.cs
dotnet-code-challenge/Core/Modules/: JsonData.cs  XmlData.cs
dotnet-code-challenge/Core/Schemas/: JsonSchema.json  XMLSchema.xsd
